# greeting

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/appengine/: app.yaml
src/main/java/id/bogor/quarkus/: Greeting.java  GreetingService.java
src/main/resources/: application.properties
src/native-test/java/id/bogor/quarkus/: NativeGreetingIT.java
src/test/java/id/bogor/quarkus/: GreetingTest.java
