#Gradle properties
#Tue May 19 12:02:35 CDT 2020
quarkusPluginVersion=1.11.6.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.11.6.Final
