# Configuration file
# key = value
quarkus.swagger-ui.always-include=true
quarkus.http.port=8080
greeting.remotehost=NONE
greeting.remoteport=8080
greeting-svc/mp-rest/url=http://${greeting.remotehost}:${greeting.remoteport}
greeting-svc/mp-rest/scope=javax.inject.Singleton